{
  "functions": {
    "api/jobs/index.ts": { "runtime": "@vercel/node@3.2.7" },
    "api/jobs/[id].ts": { "runtime": "@vercel/node@3.2.7" },
    "api/skills/index.ts": { "runtime": "@vercel/node@3.2.7" },
    "api/skills/[id].ts": { "runtime": "@vercel/node@3.2.7" },
    "api/seed.ts": { "runtime": "@vercel/node@3.2.7" },
    "api/docs.ts": { "runtime": "@vercel/node@3.2.7" },
    "api/swagger.ts": { "runtime": "@vercel/node@3.2.7" },
    "api/job.ts": { "runtime": "@vercel/node@3.2.7" },
    "api/jobs.ts": { "runtime": "@vercel/node@3.2.7" },
    "api/skill.ts": { "runtime": "@vercel/node@3.2.7" },
    "api/skills.ts": { "runtime": "@vercel/node@3.2.7" }
  },
  "rewrites": [
    { "source": "/api/jobs/:id", "destination": "/api/jobs/[id]?id=:id" },
    { "source": "/api/skills/:id", "destination": "/api/skills/[id]?id=:id" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
